{
  "name": "pho-order-serverless",
  "version": "1.0.0",
  "description": "Hệ thống đặt phở Serverless trên Azure",
  "main": "app.js",
  "scripts": {
    "start": "func start"
  },
  "dependencies": {
    "@azure/cosmos": "^4.0.0",
    "@azure/functions": "^4.0.0",
    "axios": "^1.6.0"
  }
}